cff-version: 1.2.0
message: "If you use this repository before article publication, please cite the repository metadata below."
title: "GraphAI for Uyghur Medicine"
type: software
authors:
  - family-names: "Zeng"
    given-names: "Jingqi"
    email: "zjingqi@163.com"
repository-code: "https://github.com/ZENGJingqi/GraphAI-for-Uyghur-Medicine"
url: "https://github.com/ZENGJingqi/GraphAI-for-Uyghur-Medicine"
abstract: "A notebook-based project repository for graph modeling of Uyghur medicine prescriptions, including the original workflow, stored model artifact, and exported interpretability files."
license: "NOASSERTION"
